<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<style>
		body {
			font-size: 15px;
			min-width: 750px;
		}
		.function-buttons {
			text-align: right;
		}
		input[type="button"],
		button {
			cursor: pointer;
		}
		img.favIcon {
			height: 1em;
			width: 1em;
			vertical-align: middle;
		}
		#memo > li:hover,
		#memo > li:hover * {
			background: khaki;
		}
		#memo a[href]:hover:after {
			content: attr(href);
			word-break: break-all;
			color: black;
			background: lightgray;
			padding: 3px;
			position: fixed;
			bottom: 0;
			left: 0;
		}
	</style>
</head>
<body>
	<div class="function-buttons">
		<a href="#" id="download" target="_blank" download="memo.json">メモ一覧をダウンロード</a>
		<input type="button" value="このWindowのタブ全てを保存して閉じる" id="saveThisWindow">
		<input type="button" value="このタブを保存して閉じる" id="save">
	</div>

	<h2>メモ一覧</h2>
	<input type="text" placeholder="検索" id="search" style="display: none">
	<ol id="memo"></ol>
	
	<script src="popup_script.js"></script>
</body>
</html>
